<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="favicon icon" type="image/png" href="/favicon.ico" />
	<title>PerfectionAI frontend task</title>
</head>
<body>
	<div id="app"></div>
</body>
</html>
